
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>GO:fair</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="fav.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&display=swap&subset=latin-ext"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</head>
<body class="activity">
<div class="container">
    <div class="mask"></div>
    <nav class="head">
        <div class="logo">
            <a href="index.html"><img src="img/logo.png"></a>
        </div>
        <div class="title">
            Aktywność
        </div>
        <div class="menu_button">
            <i class="material-icons">close</i>
            <i class="active material-icons">menu</i>
        </div>
    </nav>
    <div class="menu">
        <ul>
            <li><a href="pets.html">Zwierzaki</a></li>
            <li><a href="orders.html">Zlecenia</a></li>
            <li><a href="messages.html">Wiadomości</a></li>
            <li><a href="regulations.html">Regulamin</a></li>
            <li><a href="settings.html">Profil</a></li>
            <li><a href="login.html">Wyloguj</a></li>
        </ul>
    </div>
    <div class="body">
        <section class="details">
            <h1>Szczegóły</h1>
            <div class="group">
                <div class="label">Opiekun</div>
                <div class="value">Anna Wrotek</div>
            </div>
            <div class="group">
                <div class="label">Aktywność</div>
                <div class="value">Spacer</div>
            </div>
            <div class="group">
                <div class="label">Data</div>
                <div class="value">24/01/2020</div>
            </div>
            <div class="group">
                <div class="label">Status</div>
                <div class="value">Zakończono</div>
            </div>
        </section>
        <section class="location">
            <h1>Trasa</h1>
            <img src="img/map.png">
        </section>
        <section class="rating">
            <h1>Ocena</h1>
            <div class="rate">
                <i class="star1 material-icons">star</i>
                <i class="star2 material-icons">star</i>
                <i class="star3 material-icons">star</i>
                <i class="star4 material-icons">star</i>
                <i class="star5 material-icons">star</i>
            </div>
        </section>
        <section class="throphies">
            <h1>Odznaki</h1>
            <div class="achievements">
                <div class="achievement">
                    <i class="material-icons">directions_walk</i>
                    <span>Spacer</span>
                </div>
                <div class="achievement">
                    <i class="material-icons">hot_tub</i>
                    <span>Mycie</span>
                </div>
                <div class="achievement">
                    <i class="material-icons">restaurant_menu</i>
                    <span>Karmienie</span>
                </div>
                <div class="achievement">
                    <i class="material-icons">school</i>
                    <span>Nauka</span>
                </div>
                <div class="achievement">
                    <i class="material-icons">hotel</i>
                    <span>Drzemka</span>
                </div>
                <div class="achievement">
                    <i class="material-icons">mood</i>
                    <span>Zabawa</span>
                </div>
            </div>
        </section>
    </div>
    <div class="footer">
    </div>
</div>
</body>
</html>