
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>GO:fair</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="fav.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&display=swap&subset=latin-ext"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</head>
<body class="messages">
<div class="container">
    <div class="mask"></div>
    <nav class="head">
        <div class="logo">
            <a href="index.html"><img src="img/logo.png"></a>
        </div>
        <div class="title">
            Wiadomości
        </div>
        <div class="menu_button">
            <i class="material-icons">close</i>
            <i class="active material-icons">menu</i>
        </div>
    </nav>
    <div class="menu">
        <ul>
            <li><a href="pets.html">Zwierzaki</a></li>
            <li><a href="orders.html">Zlecenia</a></li>
            <li><a href="messages.html">Wiadomości</a></li>
            <li><a href="regulations.html">Regulamin</a></li>
            <li><a href="settings.html">Profil</a></li>
            <li><a href="login.html">Wyloguj</a></li>
        </ul>
    </div>
    <div class="body">
        <section class="messages">
            <h1>Wiadomości</h1>
            <div class="message">
                <div class="sender">Heniek</div>
                <div class="date">20/01/2020</div>
                <div class="content">Cześć, Jak się miewa nasz ulubieniec? Mam w weekend trochę czasu i pomyślałem, że może będzie okazja się spotkać. Co Ty na to?</div>
                <a class="button" href="new_message.html">odpowiedz</a>
            </div>
            <div class="message">
                <div class="sender">Joanna</div>
                <div class="date">20/01/2020</div>
                <div class="content">Dziękuję.</div>
                <a class="button" href="new_message.html">odpowiedz</a>
            </div>
            <a class="button empty" href="new_message.html">nowa wiadomość</a>
        </section>
    </div>
    <div class="footer">
    </div>
</div>
</body>
</html>