
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>GO:fair</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="fav.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&display=swap&subset=latin-ext"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</head>
<body class="new_pet">
<div class="container">
    <div class="mask"></div>
    <nav class="head">
        <div class="logo">
            <a href="index.html"><img src="img/logo.png"></a>
        </div>
        <div class="title">
            Dodaj pupila
        </div>
        <div class="menu_button">
            <i class="material-icons">close</i>
            <i class="active material-icons">menu</i>
        </div>
    </nav>
    <div class="menu">
        <ul>
            <li><a href="pets.html">Zwierzaki</a></li>
            <li><a href="orders.html">Zlecenia</a></li>
            <li><a href="messages.html">Wiadomości</a></li>
            <li><a href="regulations.html">Regulamin</a></li>
            <li><a href="settings.html">Profil</a></li>
            <li><a href="login.html">Wyloguj</a></li>
        </ul>
    </div>
    <div class="body">
        <form method="post" action="pets_added.html">
			<section class="sizes">
				<h1>Rozmiar</h1>
				<div class="size">
					<img class="size1" src="img/size1.png">
					<img class="size2" src="img/size2.png">
					<img class="size3" src="img/size3.png">
				</div>
			</section>
			<section class="details">
				<h1>Dane podstawowe</h1>
				<div class="detail">
					<div class="group">
						<div class="label">Rasa</div>
						<div class="value">
							<select>
								<option>-- wybierz --</option>
								<option>Border collie</option>
								<option>Pudel</option>
								<option>Owczarek niemiecki</option>
								<option>Golden retriever</option>
								<option>Doberman pinczer</option>
								<option>Owczarek szetlandzki</option>
								<option>Labrador retriever</option>
								<option>Papillon</option>
								<option>Rottweiler</option>
								<option>Australian cattle dog</option>
							</select>
						</div>
					</div>
					<div class="group">
						<div class="label">Imię</div>
						<div class="value"><input name="name" placeholder="imię"></div>
					</div>
				</div>
			</section>
			<section class="activities">
				<h1>Ulubione aktywności</h1>
				<div class="favourites">
					<div class="favourite">
						<i class="material-icons">sports_baseball</i>
						<span>Aportowanie</span>
					</div>
					<div class="favourite">
						<i class="material-icons">directions_run</i>
						<span>Bieganie</span>
					</div>
					<div class="favourite">
						<i class="material-icons">swap_horiz</i>
						<span>Szarpanie</span>
					</div>
					<div class="favourite">
						<i class="material-icons">directions_walk</i>
						<span>Spacerowanie</span>
					</div>
					<div class="favourite">
						<i class="material-icons">school</i>
						<span>Nauka</span>
					</div>
					<div class="favourite">
						<i class="material-icons">mood</i>
						<span>Zabawa</span>
					</div>
				</div>
			</section>
			<section class="panel">
				<input type="submit" value="zapisz">
				<a class="button empty" href="pets.html">anuluj</a>
			</section>
		</form>
    </div>
    <div class="footer">
    </div>
</div>
</body>
</html>