
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>GO:fair</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="fav.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&display=swap&subset=latin-ext"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</head>
<body class="orders">
<div class="container">
    <div class="mask"></div>
    <nav class="head">
        <div class="logo">
            <a href="index.html"><img src="img/logo.png"></a>
        </div>
        <div class="title">
            Zlecenia
        </div>
        <div class="menu_button">
            <i class="material-icons">close</i>
            <i class="active material-icons">menu</i>
        </div>
    </nav>
    <div class="menu">
        <ul>
            <li><a href="pets.html">Zwierzaki</a></li>
            <li><a href="orders.html">Zlecenia</a></li>
            <li><a href="messages.html">Wiadomości</a></li>
            <li><a href="regulations.html">Regulamin</a></li>
            <li><a href="settings.html">Profil</a></li>
            <li><a href="login.html">Wyloguj</a></li>
        </ul>
    </div>
    <div class="body">
        <div class="success">
            Dodano zlecenie
        </div>
        <section class="activities">
            <h1>Zlecenia</h1>
            <div class="activity">
                <span class="date">24/01/2020</span>
                <span class="type">spacer</span>
                <span class="status">zakończono</span>
                <a class="button" href="activity.html">zobacz szczegóły</a>
            </div>
            <div class="activity">
                <span class="date">25/01/2020</span>
                <span class="type">opieka</span>
                <span class="status">zakończono</span>
                <a class="button" href="activity.html">zobacz szczegóły</a>
            </div>
            <div class="activity">
                <span class="date">26/01/2020</span>
                <span class="type">spacer</span>
                <span class="status">oczekuje</span>
                <a class="button" href="activity_to_accept.html">zobacz szczegóły</a>
            </div>
            <a class="button empty" href="new_activity.html">dodaj nowe zlecenie</a>
        </section>
        <section class="activities">
            <h1>Oferty</h1>
            <div class="activity">
                <span class="date">26/01/2020</span>
                <span class="type">spacer</span>
                <span class="status">zakończono</span>
            </div>
            <div class="activity">
                <span class="date">27/01/2020</span>
                <span class="type">opieka</span>
                <span class="status">zaakceptowano</span>
            </div>
            <div class="activity">
                <span class="date">28/01/2020</span>
                <span class="type">spacer</span>
                <span class="status">oczekuje</span>
            </div>
            <a class="button empty" href="new_activity.html">dodaj nową ofertę</a>
        </section>


    </div>
    <div class="footer">
    </div>
</div>
</body>
</html>