
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>GO:fair</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="fav.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&display=swap&subset=latin-ext"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</head>
<body class="pets">
<div class="container">
    <div class="mask"></div>
    <nav class="head">
        <div class="logo">
            <a href="index.html"><img src="img/logo.png"></a>
        </div>
        <div class="title">
            Zwierzaki
        </div>
        <div class="menu_button">
            <i class="material-icons">close</i>
            <i class="active material-icons">menu</i>
        </div>
    </nav>
    <div class="menu">
        <ul>
            <li><a href="pets.html">Zwierzaki</a></li>
            <li><a href="orders.html">Zlecenia</a></li>
            <li><a href="messages.html">Wiadomości</a></li>
            <li><a href="regulations.html">Regulamin</a></li>
            <li><a href="settings.html">Profil</a></li>
            <li><a href="login.html">Wyloguj</a></li>
        </ul>
    </div>
    <div class="body">
        <div class="success">
            Dodano nowego pupila
        </div>
        <section class="pets">
            <h1>Moje pupile</h1>
            <div class="pet">
                <img src="img/pet1.jpg">
                <div class="name">Dingo</div>
            </div>
            <div class="pet">
                <img src="img/pet2.jpg">
                <div class="name">Rudolf</div>
            </div>
            <a class="button empty" href="new_pet.html">dodaj pupila</a>
        </section>
    </div>
    <div class="footer">
    </div>
</div>
</body>
</html>