
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>GO:fair</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="fav.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&display=swap&subset=latin-ext"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</head>
<body class="regulations">
<div class="container">
    <div class="mask"></div>
    <nav class="head">
        <div class="logo">
            <a href="index.html"><img src="img/logo.png"></a>
        </div>
        <div class="title">
            Regulamin
        </div>
        <div class="menu_button">
            <i class="material-icons">close</i>
            <i class="active material-icons">menu</i>
        </div>
    </nav>
    <div class="menu">
        <ul>
            <li><a href="pets.html">Zwierzaki</a></li>
            <li><a href="orders.html">Zlecenia</a></li>
            <li><a href="messages.html">Wiadomości</a></li>
            <li><a href="regulations.html">Regulamin</a></li>
            <li><a href="settings.html">Profil</a></li>
            <li><a href="login.html">Wyloguj</a></li>
        </ul>
    </div>
    <div class="body">
        <section class="regulations">
            <p>1. Morbi tellus dolor, efficitur sit amet scelerisque id, maximus vel libero. Aenean commodo consequat urna vel posuere. Cras in lectus at purus hendrerit vehicula. Pellentesque at ornare purus. Sed sollicitudin eu mi eget faucibus. Quisque sagittis urna posuere, fringilla eros ac, dictum quam. Sed mollis dui libero, vel placerat nisl consectetur a. Pellentesque pharetra sed elit nec eleifend. Duis et sapien gravida, congue nunc ultrices, ultrices urna. Morbi id egestas odio. Maecenas sagittis, neque id rhoncus egestas, mauris lorem sodales dui, vel pellentesque enim tortor sed tellus. Mauris luctus lacus sit amet risus egestas efficitur. Aliquam sit amet leo in dui placerat gravida. Cras elementum suscipit neque id tempus.</p>
            <p>2. Morbi porta lobortis vulputate. Nulla dictum sit amet est in lobortis. Nullam eu nisl turpis. Suspendisse potenti. Pellentesque elementum sapien nec felis mollis rutrum. Quisque ut rutrum sapien. Donec eget erat ante. Mauris accumsan lacus varius mollis pharetra. Sed pulvinar ac augue ac ultrices. Nullam eget augue quis quam porttitor consectetur ac ac mauris. Nunc eu maximus est, vel mollis nibh. Cras porta accumsan urna, quis tincidunt urna ultricies sed. Nunc eget nisl pulvinar, lobortis nisl eu, commodo ex. Integer ornare dapibus lacinia.</p>
        </section>
    </div>
    <div class="footer">
    </div>
</div>
</body>
</html>