
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>GO:fair</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="fav.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&display=swap&subset=latin-ext"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</head>
<body class="settings">
<div class="container">
    <div class="mask"></div>
    <nav class="head">
        <div class="logo">
            <a href="index.html"><img src="img/logo.png"></a>
        </div>
        <div class="title">
            Profil
        </div>
        <div class="menu_button">
            <i class="material-icons">close</i>
            <i class="active material-icons">menu</i>
        </div>
    </nav>
    <div class="menu">
        <ul>
            <li><a href="pets.html">Zwierzaki</a></li>
            <li><a href="orders.html">Zlecenia</a></li>
            <li><a href="messages.html">Wiadomości</a></li>
            <li><a href="regulations.html">Regulamin</a></li>
            <li><a href="settings.html">Profil</a></li>
            <li><a href="login.html">Wyloguj</a></li>
        </ul>
    </div>
    <div class="body">
        <form method="post" action="settings_saved.html">
            <div class="success">
                Zapisano zmiany
            </div>
            <section class="login">
                <div class="group">
                    <div class="label">Imię</div>
                    <div class="value"><input type="text" name="name" value="Ewelina"></div>
                </div>
                <div class="group">
                    <div class="label">Nazwisko</div>
                    <div class="value"><input type="text" name="surname" value="Podsiadło"></div>
                </div>
                <div class="group">
                    <div class="label">Login</div>
                    <div class="value"><input type="text" name="login" value="admin"></div>
                </div>
                <div class="group">
                    <div class="label">Hasło</div>
                    <div class="value"><input type="password" name="password" value="hasło"></div>
                </div>
                <div class="group">
                    <div class="label">Email</div>
                    <div class="value"><input type="text" name="email" value="epodsiadlo@gmail.com"></div>
                </div>
            </section>
            <section class="panel">
                <input type="submit" value="zapisz">
            </section>
        </form>
    </div>
    <div class="footer">
    </div>
</div>
</body>
</html>