.container {
    width: 411px;
    min-height: 731px;
    margin: 100px auto 0;
    background-color: #e1e1e1;
    position: relative;
}

.head {
    z-index: 8;
    position: relative;
    background-color: #e1e1e1;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

body.register .head,
body.login .head {
    display: none;
}

.head .logo a img {
    max-height: 48px;
}

.head .title, .head .menu_button {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.menu_button {
    cursor: pointer;
    padding: 0 15px;
}

.menu_button i {
    display: none;
}

.menu_button i.active {
    display: inline-block;
}

.menu {
    z-index: 10;
    display: none;
    position: absolute;
    background-color: #eee;
    width: 100%;
}

.menu ul {
    padding: 10px 0;
    width: 100%;
}

.menu li {
 width: 100%;
}

.menu li a {
    display: block;
    padding: 10px 20px;
}

.menu li a:hover {
    background-color: #ddd;
}

.mask {
    z-index: 6;
    display: none;
    position: absolute;
    background-color: #444;
    opacity: 0.7;
    width: 100%;
    height: 100%;
}

.body {
    padding: 0 20px;
}

h1 {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 10px;
}

section {
    margin-bottom: 30px;
}

input, select {
    width: 100%;
    box-sizing: border-box;
    padding: 5px;
    border: solid 1px #aaa;
}

input[type="submit"] {
    cursor: pointer;
}

.label {
    font-size: 12px;
    margin-bottom: 5px;
}

.group {
    margin-bottom: 15px;
}

section.panel > * {
    margin-bottom: 10px;
}

.button {
    padding: 5px 0;
    text-align: center;
    width: 100%;
    display: block;
    font-size: 12px;
    border: solid 1px #009ee3;
}

.button.empty {
    border: solid 1px #aaa;
}

.success {
    background-color: #377537;
    color: white;
    font-size: 12px;
    padding: 10px 15px;
    margin-bottom: 20px;
}

/*--------- index -----------*/

.pet {
    margin-bottom: 10px;
    position: relative;
}

.pet img {
    width: 100%;
}

.pet .name {
    padding: 5px 10px;
    position: absolute;
    bottom: 15px;
    right: 10px;
    background-color: #eee;
    font-size: 14px;
    font-weight: 500;
    color: #444;
}

.activity {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 5px 0;
    margin-bottom: 10px;
}

.activity .type {
    flex-grow: 10;
    padding-left: 70px;
}

.activity .button {
    margin-top: 10px;
    flex-grow: 10;
}

/*--------- login -----------*/

section.logo {
    text-align: center;
    padding: 40px 0;
}

section.logo img {
    width: 50%;
}

/*--------- new_pet -----------*/

.size {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
}

.size img {
    cursor: pointer;
    padding: 10px;
}

.size img.selected {
    background-color: #eee;
}

.size img.size1 {
    width: 10%;
    height: 10%;
}

.size img.size2 {
    width: 20%;
    height: 20%;
}

.size img.size3 {
    width: 30%;
}

/*--------- activity -----------*/

.location img {
    width: 100%;
}

.rate {
    font-size: 0;
}

.rate i {
    color: #444;
    cursor: pointer;
}

.rate i.active, .rate i.perm {
    color: yellow;
}

.achievements, .favourites {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.achievement, .favourite {
    width: 46%;
    padding: 5px;
    margin-bottom: 10px;
    cursor: pointer;
}

.achievement, .favourite.selected {
    background-color: #eee;
}

.achievement i, .favourite i {
    color: #444;
    vertical-align: middle;
    padding-right: 10px;
}

/*--------- messages -----------*/

.message {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 25px;
}

.message.new {
    margin-bottom: 0;
}

.message .sender,
.message .content,
.message .date {
    font-size: 14px;
}

.message .content {
    width: 100%;
    flex-grow: 10;
    padding: 10px 0;
}

.message textarea {
    width: 100%;
    box-sizing: border-box;
    min-height: 120px;
}